{
  "name": "@commenthol/dotconfig",
  "version": "1.1.0-0",
  "description": "Config helper to (magically) override application settings with environment variables.",
  "keywords": [
    "dotenv",
    "env",
    ".env",
    "environment",
    "variables",
    "config",
    "settings"
  ],
  "homepage": "https://github.com/commenthol/dotconfig#readme",
  "bugs": {
    "url": "https://github.com/commenthol/dotconfig/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/commenthol/dotconfig.git"
  },
  "license": "MIT",
  "author": "commenthol <commenthol@gmail.com>",
  "type": "module",
  "main": "src/index.js",
  "types": "types",
  "files": [
    "src",
    "types"
  ],
  "scripts": {
    "changelog": "conv-changelog -o -t groups",
    "all": "npm-run-all clean lint coverage types",
    "clean": "rimraf coverage types",
    "coverage": "c8 -r text -r html npm test",
    "lint": "eslint --ext .js .",
    "test": "DEBUG=@commenthol/dotconfig mocha",
    "types": "tsc"
  },
  "dependencies": {
    "debug": "^4.3.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "c8": "^8.0.1",
    "conv-changelog": "^1.0.0",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "mocha": "^10.2.0",
    "npm-run-all2": "^6.1.1",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
